@use "reset"
@use "./variables/globals"
@use "./themes/light"
@use "./themes/dark"

body
    font: var(--font-m)
    color: var(--primary-color)

.app
    min-height: 100vh
    background: var(--bg-color)


.contentPage
    display: flex

.pageWrapper
    flex-grow: 1
    padding: 20rem
