\:root
    font-size: 0.052vw

    --font-family-main: "Consolas", "Times New Roman", "Serif"
    --font-size-m: 16rem
    --font-line-m: 24rem
    --font-m: var(--font-size-m) / var(--font-line-m) var(--font-family-main)
    --font-size-l: 24rem
    --font-line-l: 32rem
    --font-l: var(--font-size-l) / var(--font-line-l) var(--font-family-main)
    --navbar-height: 50rem
    --side-bar-width: 300rem
    --side-bar-width-collapsed: 80rem
