.button
    cursor: pointer
    color: var(--inverted-primary-color)

.clear
    border: none
    background: none
    padding: 0
    margin: 0
    outline: none

.outline
    background: none
    padding: 0.5rem
    border: 1rem solid var(--primary-color)
    color: var(--primary-color)
