.inputWrapper
    display: flex
    align-items: center
    gap: 10rem

.input
    background: transparent
    border: none
    outline: none
    color: transparent
    text-shadow: 0 0 0 var(--primary-color)

    &:focus
        outline: none

.caretWrapper
    flex-grow: 1
    position: relative

.caret
    position: absolute
    height: 4rem
    width: 9rem
    background: var(--primary-color)
    bottom: 0
    left: 0
    animation: blink 0.8s forwards infinite

@keyframes blink
    0%
        opacity: 0
    50%
        opacity: 0.01
    100%
        opacity: 1
