.navbar
    width: 100%
    height: var(--navbar-height)
    background-color: var(--inverted-bg-color)
    display: flex
    align-items: center
    padding: 0 20rem

.links
    margin-left: auto

.link
    margin-right: 15rem
